<!doctype html>
<html lang="en" ng-app="repolitica">
<head>
  <meta charset="utf-8">
  <title>Repolitica</title>
  <meta name="description" content="A maior enciclop&eacute;dia colaborativa sobre pol&iacute;ticos brasileiros" />
  <link rel="stylesheet" href="css/app.css"/>
    <meta name="fragment" content="!">
</head>
<body>
  <div ng-view></div>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services/server.js"></script>
  <script src="js/services/global.js"></script>
  <script src="js/services/crossdata.js"></script>

  <!-- controllers -->
  <script src="js/controllers/home.js"></script>
  <script src="js/controllers/busca.js"></script>
  <script src="js/controllers/cadastropolitico.js"></script>
  <script src="js/controllers/cadastrocidadao.js"></script>
  <script src="js/controllers/login.js"></script>
  <script src="js/controllers/politico.js"></script>
  <script src="js/controllers/teste.js"></script>
<!--
  <script src="js/server.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
    -->
</body>
</html>
