<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/repolitica.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navbar-example2" style="position:relative">
	<div class="share">
    	<div class="container">
            <div class="fechar pull-right">
                <a href=""><img src="../../img/nav/fechar-teste.png" /></a>
            </div>
            <div class="foto-share">
                <img src="../../img/alexandre-padilha.jpg" />
            </div>
            <div class="txt-share">
                <h1>
                    Você ajudou a eleger Carlos Giannazi, Gilberto Natalini e outros! <span>Compartilhe:</span> 
                    <a href=""><img src="../../img/teste/facebook.png" /></a>
                    <a href=""><img src="../../img/teste/twitter.png" /></a>
                </h1>
            </div>
        </div>   
    </div>
    <div class="fundo-cinza">
        <div class="container">
            <div class="row">
            	<div class="col-sm-8 col-sm-offset-2">
                
                	<div class="titulo-qe">
                    	<p>
                        	<a href="http://www.repolitica.com.br">
                        		<img src="../../img/quemelegi/repolitica.png" />
                        	</a>
                        </p>
                        <p>
	                        <a href="http://quemelegi.repolitica.com.br">
    	                    	<img src="../../img/quemelegi/quemelegi.png" />
        	                </a>
                        </p>
                        <p><a href="">voltar</a></p>
                        <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21&amp;appId=327721127316035" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true">
                        </iframe>
                    </div>
                    
                    <div class="row ajuste-tit-qe">
                    	<div class="col-xs-4 legenda-qe ajuste-qe">
                        	<p>Você votou</p>
                        </div>
                        <div class="col-xs-4 ajuste-qe"></div>
                    	<div class="col-xs-4 legenda-qe ajuste-qe">
                        	<p>Você ajudou a eleger</p>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-xs-12">
                        	<div class="row fotos-qe ajuste-tit-qe">
                                <div class="col-xs-4 foto-qe ajuste-qe">
                                	<img src="../../img/quemelegi/candidato.jpg" />
                                </div>
                                <div class="col-xs-4 similaridade-qe ajuste-qe">
                                    <div class="porcentagem-qe">
                                        <span>11%</span>
                                        <p>Similaridade</p>
                                    </div>
                                </div>
                                <div class="col-xs-4 foto-qe ajuste-qe">
                                	<img src="../../img/quemelegi/coligacao.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-xs-12 linha-titulo-qe">
                        	<div class="row">
                            	<div class="col-xs-4">
                                    <h1><a href="">Alexandre Padilha</a></h1>
                                    <p>Deputado Estadual<br />
                                    PMDB, Rio de Janeiro - RJ</p>
                                    <p class="situacao-qe positivo-qe">
                                    	Eleito!
                                    </p>
                                    <p>
                                    	Total e votos: 17652<br />
                                    	Coligação: 5<sup>o</sup> lugar<br />
                                        RJ: 41<sup>o</sup> lugar
                                    </p>
                                    <a class="btn btn-lg btn-default">Envie uma mensagem</a>
                                </div>
                            	<div class="col-xs-4 col-xs-offset-4">
                                    <p class="coligacao-qe">Coligação PT/PSDB:</p>
                                    <ul>
                                        <li>
                                            <a href="">Fulano</a>
                                        </li>
                                        <li>
                                            <a href="">Beltrano</a>
                                        </li>
                                        <li>
                                            <a href="">Sicrano</a>
                                        </li>
                                        <li>
                                            <a href="">Fulano</a>
                                        </li>
                                        <li>
                                            <a href="">Beltrano</a>
                                        </li>
                                        <li>
                                            <a href="">Sicrano</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-xs-12 linha-qe">
                        	<div class="row">
                            	<div class="col-xs-4 posicao-qe esq-qe">
                                	<p>Esquerda</p>
                                </div>
                                <div class="col-xs-4 tema-qe">
                                	<p><img src="../../img/quemelegi/ico-igual.png" /></p>
                                    <p>Posição sobre economia</p>
                                </div>
                            	<div class="col-xs-4 posicao-qe dir-qe">
                                	<p>Esquerda</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-xs-12 linha-qe">
                        	<div class="row">
                            	<div class="col-xs-4 posicao-qe esq-qe">
                                	<p>Liberal</p>
                                </div>
                                <div class="col-xs-4 tema-qe">
                                	<p><img src="../../img/quemelegi/ico-diferente.png" /></p>
                                    <p>Posição sobre sociedade</p>
                                </div>
                            	<div class="col-xs-4 posicao-qe dir-qe">
                                	<p>Conservador</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-xs-12 linha-qe">
                        	<div class="row">
                            	<div class="col-xs-4 posicao-qe esq-qe">
                                	<p>Radical</p>
                                </div>
                                <div class="col-xs-4 tema-qe">
                                	<p><img src="../../img/quemelegi/ico-parcialmente.png" /></p>
                                    <p>Radicalismo</p>
                                </div>
                            	<div class="col-xs-4 posicao-qe dir-qe">
                                	<p>Meio termo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-xs-12 linha-qe">
                        	<div class="row">
                            	<div class="col-xs-4 posicao-qe esq-qe">
                                	<p>Concorda</p>
                                </div>
                                <div class="col-xs-4 tema-qe">
                                	<p><img src="../../img/quemelegi/ico-parcialmente.png" /></p>
                                    <p>Adoção para casais gays</p>
                                </div>
                            	<div class="col-xs-4 posicao-qe dir-qe">
                                	<p>Concorda parcialmenteo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-xs-12 linha-qe">
                        	<div class="row">
                            	<div class="col-xs-4 posicao-qe esq-qe">
                                	<p>Discorda</p>
                                </div>
                                <div class="col-xs-4 tema-qe">
                                	<p><img src="../../img/quemelegi/ico-diferente.png" /></p>
                                    <p>Legalização da maconha</p>
                                </div>
                            	<div class="col-xs-4 posicao-qe dir-qe">
                                	<p>Concorda parcialmenteo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-xs-12 linha-qe">
                        	<div class="row">
                            	<div class="col-xs-4 posicao-qe esq-qe">
                                	<p>Discorda</p>
                                </div>
                                <div class="col-xs-4 tema-qe">
                                	<p><img src="../../img/quemelegi/ico-diferente.png" /></p>
                                    <p>Legalização do aborto</p>
                                </div>
                            	<div class="col-xs-4 posicao-qe dir-qe">
                                	<p>Discorda</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-xs-12 linha-qe">
                        	<div class="row">
                            	<div class="col-xs-4 posicao-qe esq-qe">
                                	<p></p>
                                </div>
                                <div class="col-xs-4 tema-qe">
                                	<p><img src="../../img/quemelegi/ico-duvida.png" /></p>
                                    <p>Fator previdenciário</p>
                                </div>
                            	<div class="col-xs-4 posicao-qe dir-qe">
                                	<p>Discorda</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-xs-12">
                        	<a href="" class="btn btn-lg btn-primary btn-block btn-qe">Ver todos os candidatos eleitos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>Receba novidades por email</p>
                    <form class="form-inline" role="form">
                      	<div class="form-group">
                        	<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Seu email">
                      	</div>
                      	<button type="submit" class="btn btn-default">OK</button>
                    </form>
                </div>
                <div class="col-sm-4 col-sm-offset-2">
                	<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Frepolitica&amp;width&amp;height=258&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=327721127316035" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowTransparency="true"></iframe>
	            </div>
            </div>
        </div>
    </div>
         
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
