<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/repolitica.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navbar-example2" style="position:relative">
    <div class="fundo-cinza">
        <div class="container">
            <div class="row">
            	<div class="col-sm-6 col-sm-offset-3">
                
                	<div class="titulo-qe">
                    	<p>
                        	<a href="http://www.repolitica.com.br">
                        		<img src="../../img/quemelegi/repolitica.png" />
                        	</a>
                        </p>
                        <p>
	                        <a href="http://quemelegi.repolitica.com.br">
    	                    	<img src="../../img/quemelegi/quemelegi.png" />
        	                </a>
                        </p>
                        <p>Sabia que no voto proporcional, seu voto ajuda a eleger os deputados da coligação do candidato em quem você votou?</p>
                        <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21&amp;appId=327721127316035" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true">
                        </iframe>
                    </div>
                    
                    <div class="box box-qe">
                		<h1>Veja quem foi eleito com o seu voto</h1>
                        <div class="radio">
                        	<label>
                            	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                            	Votei num candidato
                          	</label>
                        </div>
                        <div class="radio">
                        	<label>
                            	<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                            	Votei na legenda
                          	</label>
                        </div>
                        <div class="form-group">
                            <label>Seu estado</label>
                            <select class="form-control">
                            	<option>Escolha</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Nome ou número do candidato</label>
                            <input type="text" class="form-control">
                        </div>
                    	<button class="btn btn-lg btn-primary btn-block">Ver quem eu ajudei a eleger</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>Receba novidades por email</p>
                    <form class="form-inline" role="form">
                      	<div class="form-group">
                        	<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Seu email">
                      	</div>
                      	<button type="submit" class="btn btn-default">OK</button>
                    </form>
                </div>
                <div class="col-sm-4 col-sm-offset-2">
                	<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Frepolitica&amp;width&amp;height=258&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=327721127316035" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowTransparency="true"></iframe>
	            </div>
            </div>
        </div>
    </div>
         
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
